<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200&display=swap"
            rel="stylesheet"
        />

        <title>Document</title>
    </head>
    <body>
        <main class="main">
            <section class="section-grid">
                <div class="grid-area__header">
                    <h1 class="site__header">
                        Gothenburg Nordstan Departures <br />
                        In real-time.
                    </h1>
                </div>
                <div class="grid-area grid-area__text">
                    <img
                        class="train-station__img"
                        src="assets/images/train-station.png"
                        alt=""
                    />
                    <p>Bus 16</p>
                    <ul>
                        <li class="direction-info" id="direction"></li>
                        <li class="departure-time" id="time"></li>
                    </ul>
                </div>
                <div class="grid-area grid-area__zero">
                    <div class="station station--0"></div>
                </div>

                <div class="grid-area grid-area__one">
                    <div class="station station--1" data-rotate="90"></div>
                </div>

                <div class="grid-area grid-area__two">
                    <div class="station station--2" data-rotate="0"></div>
                </div>

                <div class="grid-area grid-area__three">
                    <div class="station station--3" data-rotate="-90"></div>
                </div>

                <div class="grid-area grid-area__four">
                    <div class="station station--4" data-rotate="-180"></div>
                </div>

                <div class="grid-area grid-area__five">
                    <div class="station station--5"></div>
                </div>

                <div class="grid-area grid-area__six">
                    <div class="station station--6"></div>
                </div>

                <div class="bus" id="bus"></div>
            </section>
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
